<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      a,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      ol,
      p,
      span,
      ul {
        font-family: "Montserrat", sans-serif !important;
        font-weight: 100;
        color: #2eb78b !important;
      }

      body {
        background-color: #16181d;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Oleksii Shereta - SEO Expert</title>

    <style>
      .company-card img {
        max-width: 100%;
        max-height: 100%;

        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        padding: 1.5vw;
      }

      .company-card {
        border: 3px solid #2eb78b;
        border-radius: 15px;
        background-color: white;
        height: 17vw;
        position: relative;
        text-align: center;
        width: 30vw;
      }

      .company h3 {
        margin-top: 1vw;
        font-size: 2.6vw;
        font-weight: 300;
      }

      .company h6 {
        margin-top: 0.2vw;
        font-size: 1.2vw;
      }

      .certificate {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body class="container-fluid">
    <h1 class="text-center" style="font-size: 6vw; margin-top: 3vw">
      Oleksii Shereta
    </h1>
    <h2 class="text-center" style="font-size: 4.5vw; margin-top: 1vw">
      SEO Expert
    </h2>

    <h3
      class="text-center"
      style="font-size: 2.4vw; margin-top: 4vw; font-weight: 300"
    >
      8 years of experience<br />Certified proffesional
    </h3>

    <div class="col-12 col-sm-10 col-md-8 col-lg-5 col-xl-4 row mx-auto mt-4">
      <div class="col">
        <img
          class="certificate"
          src="static/Google Ads Display Certification _ Google.jpg"
        />
      </div>
      <div class="col">
        <img
          class="certificate"
          src="static/Google Ads Search Certification _ Google.jpg"
        />
      </div>
      <div class="col">
        <img
          class="certificate"
          src="static/Google Analytics Individual Qualification _ Google.jpg"
        />
      </div>
    </div>

    <h4 class="text-center" style="font-size: 2vw; margin-top: 3vw">
      oleksiishereta@yahoo.com<br />alexshereta@yahoo.com
    </h4>
    <h4 class="text-center" style="font-size: 2vw; margin-top: 2.3vw">
      Facebook<br />LinkedIn
    </h4>

    <h1
      class="text-center mx-auto"
      style="font-size: 5.3vw; margin-top: 3vw; margin-bottom: 4.3vw"
    >
      Deep Analysis
      <div
        style="
          width: 33%;
          text-align: center;
          position: absolute;
          left: 50%;
          transform: translateX(-50%) translateY(-190%);

          background-color: rgba(46, 183, 139, 0.5);
          height: 0.9vw;
          border-radius: 10px;
          margin-top: 1vw;
        "
      ></div>
    </h1>

    <div class="row row-cols-3 col-12 mx-auto">
      <div class="company">
        <div class="company-card">
          <img src="static/cac.jpg" />
        </div>

        <h3>Car & Classic</h3>
        <h6>United Kingdom</h6>
      </div>

      <div class="company">
        <div class="company-card">
          <img src="static/tsn.jpg" />
        </div>

        <h3>The Skills Network</h3>
        <h6>United Kingdom</h6>
      </div>
    </div>
  </body>
</html>
